item.ChargedCoal.name=Redstone Infused Coal
item.CoalGun.name=Infused Coal Gun
item.DirtHelmet.name=Dirt Helmet
item.DirtChestplate.name=Dirt Chestplate
item.DirtLeggings.name=Dirt Leggings
item.DirtBoots.name=Dirt Boots
item.DirtPaxel.name=Dirt Paxel
item.woodPaxel.name=Wooden Paxel
item.stonePaxel.name=Stone Paxel
item.ironPaxel.name=Iron Paxel
item.goldPaxel.name=Gold Paxel
item.diamondPaxel.name=Diamond Paxel
item.GunBarrel.name=Gun Barrel
item.GunStock.name=Gun Stock
item.eIronHelmet.name=Iron Helmet(Emerald Embedded)
item.eIronChestplate.name=Iron Chestplate(Emerald Embedded)
item.eIronLeggings.name=Iron Leggings(Emerald Embedded)
item.eIronBoots.name=Iron Boots(Emerald Embedded)
item.eGoldHelmet.name=Gold Helmet(Emerald Embedded)
item.eGoldChestplate.name=Gold Chestplate(Emerald Embedded)
item.eGoldLeggings.name=Gold Leggings(Emerald Embedded)
item.eGoldBoots.name=Gold Boots(Emerald Embedded)
item.eDiamondHelmet.name=Diamond Helmet(Emerald Embedded)
item.eDiamondChestplate.name=Diamond Chestplate(Emerald Embedded)
item.eDiamondLeggings.name=Diamond Leggings(Emerald Embedded)
item.eDiamondBoots.name=Diamond Boots(Emerald Embedded)
tile.chargedCoalBlock.name=Redstone Infused Coal Block
tile.DarkDirt.name=Compressed Dirt
tile.SlottedStone.name=Slotted Stone